RichTextCleanerFW/LinkCheckerWindow.xaml

<Window x:Class="RichTextCleanerFW.LinkCheckerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:RichTextCleanerFW.Converters"
        xmlns:local="clr-namespace:RichTextCleanerFW"
        mc:Ignorable="d"
        Title="Link Checker" Height="450" Width="800">
    <Window.Resources>
        <cvt:LinkResultToDisplayTextConverter x:Key="ResultToDisplay" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LinkList" ItemsSource="{Binding Links}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding LinkText}" />
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding OriginalLink}" Width="200"/>
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result, Converter={StaticResource ResultToDisplay}, Mode=OneWay}" Width="100"/>
                    <GridViewColumn Header="New URL" DisplayMemberBinding="{Binding LinkAfterRedirect, Mode=OneWay}" Width="200"/>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="1" x:Name="MessageLabel" Margin="10,2,2,2"/>
    </Grid>
</Window>
