RichTextCleanerFW/MainWindow.xaml

<Window x:Class="RichTextCleanerFW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:RichTextCleanerFW.Converters"
        mc:Ignorable="d"
        Title="Rich Text Cleaner" Height="450" Width="800"
        Icon="Icojam-Blue-Bits-Document-check.ico"
        KeyDown="Grid_KeyDown">
    <Window.Resources>
        <cvt:StringToSimpleInlineConverter x:Key="StringToSimpleInline" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Background="#f8f8f8" Padding="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
                ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                Text="{Binding SourceValue, Mode=OneWay}">
            </TextBlock>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Margin="2,10" Click="CopyFromClipboard" ToolTip="or press (Ctrl-)V">Paste (HTML)</Button>
            
            <Button Margin="2,10,2,2" Click="ClearStylingAndCopy" ToolTip="or press (Ctrl-)C">Clear styling &amp; Copy</Button>
            <CheckBox Margin="2,2,2,10" x:Name="ClearBoldMarkup" IsChecked="True" ToolTip="remove &lt;b> and &lt;strong> elements">
                <TextBlock>
                    <Run>Remove </Run>
                    <Run FontWeight="Bold">bold</Run>
                    <Run> tags</Run>                    
                </TextBlock>
            </CheckBox>
            <CheckBox Margin="2,2,2,10" x:Name="ClearItalicMarkup" IsChecked="True" ToolTip="remove &lt;i> and &lt;em> elements">
                <TextBlock>
                    <Run>Remove </Run>
                    <Run FontStyle="Italic">italic</Run>
                    <Run> tags</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox Margin="2,2,2,10" x:Name="ClearUnderlineMarkup" IsChecked="True" ToolTip="remove &lt;u> elements">
                <TextBlock>
                    <Run>Remove </Run>
                    <Underline><Run>underline</Run></Underline>
                    <Run> tags</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox Margin="2,2,2,10" x:Name="AddBlankTarget" IsChecked="True" ToolTip="set link target to new window">Add target=__blank</CheckBox>
            <ListBox x:Name="QuoteProcess" Visibility="Collapsed">
                <!-- hidden: first I need a decision about what conversions are acceptable -->
                <ListBoxItem IsSelected="True" ToolTip="only change literal &quot; to &amp;ldquo;">No quote change</ListBoxItem>
                <ListBoxItem ToolTip="change &amp;ldquo;/&amp;rdquo; to &quot;">To simple quotes</ListBoxItem>
                <ListBoxItem ToolTip="change &quot; to &amp;ldquo;/&amp;rdquo;">To smart quotes</ListBoxItem>
            </ListBox>
            <Button Margin="2,10" Click="PlainTextAndCopy" ToolTip="or press (Ctrl-)T">Get text only</Button>
            <TextBlock x:Name="StatusLabel" TextWrapping="Wrap" Margin="0,10,0,10" Foreground="Gray">Ready for pasting</TextBlock>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" FontSize="9" Foreground="Gray">© Hans Kesting 2019-2020</Label>
        <Label Grid.Row="1" Grid.Column="1" FontSize="9" Foreground="Gray" x:Name="VersionLabel"/>
    </Grid>
</Window>
