RichTextCleanerFW/MainWindow.xaml

<Window x:Class="RichTextCleanerFW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:RichTextCleanerFW.Converters"
        mc:Ignorable="d"
        Title="Rich Text Cleaner" Height="450" Width="800"
        Icon="Icojam-Blue-Bits-Document-check.ico"
        KeyDown="Grid_KeyDown">
    <Window.Resources>
        <cvt:StringToSimpleInlineConverter x:Key="StringToSimpleInline" />
        <cvt:HtmlToSyntaxHighlightConverter x:Key="SyntaxHighlighter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Background="#f8f8f8" Padding="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"
                ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                cvt:TextBlockExtensions.BindableInlines="{Binding SourceValue, Converter={StaticResource SyntaxHighlighter}, Mode=OneWay}">
            </TextBlock>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Margin="2,10" Click="CopyFromClipboard" ToolTip="Or press (Ctrl-)V">Paste (HTML)</Button>

            <Separator/>

            <Button Margin="2,10" Click="CheckLinks" ToolTip="check all links in text">Check links</Button>

            <Separator/>

            <Button Margin="2,10,2,2" Click="ClearStylingAndCopy" ToolTip="Or press (Ctrl-)C">Clear styling &amp; Copy</Button>
            <CheckBox Margin="2,2,2,10" x:Name="ClearBoldMarkup" IsChecked="True" ToolTip="Remove &lt;b&gt; and &lt;strong&gt; elements">
                <TextBlock>
                    <Run>Remove </Run>
                    <Run FontWeight="Bold">bold</Run>
                    <Run> tags</Run>                    
                </TextBlock>
            </CheckBox>
            <CheckBox Margin="2,2,2,10" x:Name="ClearItalicMarkup" IsChecked="True" ToolTip="Remove &lt;i&gt; and &lt;em&gt; elements">
                <TextBlock>
                    <Run>Remove </Run>
                    <Run FontStyle="Italic">italic</Run>
                    <Run> tags</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox Margin="2,2,2,10" x:Name="ClearUnderlineMarkup" IsChecked="True" ToolTip="Remove &lt;u&gt; elements">
                <TextBlock>
                    <Run>Remove </Run>
                    <Underline><Run>underline</Run></Underline>
                    <Run> tags</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox Margin="2,2,2,10" x:Name="AddBlankTarget" IsChecked="True" ToolTip="Set link target to new window for hrefs starting with http(s)">Add target=__blank</CheckBox>

            <CheckBox Margin="2,2,2,10" x:Name="ChangeToFancyQuotes" IsChecked="True" ToolTip="Change straight quotes to nice ones">Change to fancy quotes</CheckBox>

            <StackPanel Orientation="Vertical" x:Name="QueryCleanupGroup">
                <Label>URL query cleanup:</Label>
                <ComboBox Margin="2,2,2,10" x:Name="QueryCleanup" SelectionChanged="QueryCleanup_SelectionChanged">
                    <ComboBoxItem Tag="0">Keep as-is</ComboBoxItem>
                    <ComboBoxItem Tag="1">Remove utm*</ComboBoxItem>
                    <ComboBoxItem Tag="2">Remove query</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Separator/>

            <Button Margin="2,10" Click="PlainTextAndCopy" ToolTip="Or press (Ctrl-)T">Get text only</Button>

            <Separator/>

            <TextBlock x:Name="StatusLabel" TextWrapping="Wrap" Margin="2,10" Foreground="Gray">Ready for pasting</TextBlock>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" FontSize="9" Foreground="Gray">© Hans Kesting 2019-2020</Label>
        <Label Grid.Row="1" Grid.Column="1" FontSize="9" Foreground="Gray" x:Name="VersionLabel"/>
    </Grid>
</Window>
