RichTextCleaner/Forms/LinkCheckerWindow.xaml

<Window x:Class="RichTextCleaner.Forms.LinkCheckerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:RichTextCleaner.Converters"
        xmlns:local="clr-namespace:RichTextCleaner.Forms"
        mc:Ignorable="d"
        Title="Link Checker" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <cvt:LinkResultToDisplayTextConverter x:Key="ResultToDisplay" />
        <Style x:Key="LinkButton" TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
            <!-- https://stackoverflow.com/questions/780426/link-button-in-wpf -->
            <Setter Property="Width" Value="Auto"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  VerticalAlignment="Center"
                                  >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LinkList" ItemsSource="{Binding Links}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding LinkText}" Width="200"/>
                    <GridViewColumn Header="URL" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource LinkButton}" Content="{Binding OriginalLink, Mode=OneWay}"  ToolTip="{Binding OriginalLink, Mode=OneWay}" Click="ClickLink"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Update" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding SelectForUpdate, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mark" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding SelectForInvalidMark, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result, Converter={StaticResource ResultToDisplay}, Mode=OneWay}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding HttpStatus, Mode=OneWay}" Width="50" />
                    <GridViewColumn Header="New URL" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource LinkButton}" Content="{Binding LinkAfterRedirect, Mode=OneWay}" ToolTip="{Binding LinkAfterRedirect, Mode=OneWay}" Click="ClickLink"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="1" x:Name="MessageLabel" Margin="10,2,2,2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Rescan timeouts" ToolTip="Rescan any timeout results - maybe the server is awake now" Click="RescanList" Margin="5,2"/>
            <Button Content="Update links in source" ToolTip="Update the source for errors and simple redirects" Click="UpdateSource" Margin="5,2"/>
        </StackPanel>
    </Grid>
</Window>
