RichTextCleanerUwp/App.xaml

<Application
    x:Class="RichTextCleanerUwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextCleanerUwp"
    RequestedTheme="Light">
    <Application.Resources>
        <Style x:Key="CommandButton" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Margin" Value="2,10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="RequestedTheme" Value="Light"/>
        </Style>
        <!-- doesn't get picked up? https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/xaml-styles#lightweight-styling
        <ResourceDictionary x:Key="ButtonOverrides">
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForeground" Color="Blue"/>
                    <SolidColorBrush x:Key="ButtonBackground" Color="#40000000"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Green"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Green"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        -->
    </Application.Resources>
</Application>
