RichTextCleanerUwp/MainPage.xaml

<Page
    x:Class="RichTextCleanerUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextCleanerUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:RichTextCleanerUwp.Converters"
    mc:Ignorable="d"
    KeyDown="Page_KeyDown"
    
    >
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" FallbackColor="WhiteSmoke" 
                      TintColor="WhiteSmoke" TintOpacity="0.6" TintTransitionDuration="0:0:0.5"/>
    </Page.Background>
    <Page.Resources>
        <cvt:StringToSimpleInlineConverter x:Key="StringToSimpleInline" />
        <cvt:HtmlToSyntaxHighlightConverter x:Key="SyntaxHighlighter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Background="#f8f8f8" Padding="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True"
                       Foreground="Black"
                cvt:TextBlockExtensions.BindableInlines="{Binding SourceValue, Converter={StaticResource SyntaxHighlighter}, Mode=OneWay}">
            </TextBlock>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Click="CopyFromClipboard" Content="Paste (HTML)" Style="{StaticResource CommandButton}">
                <ToolTipService.ToolTip>
                    <ToolTip>Or press (Ctrl-)V</ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Border Width="100" BorderBrush="Blue" BorderThickness="1" />

            <Button Click="CheckLinks" Content="Check links"  Style="{StaticResource CommandButton}">
                <ToolTipService.ToolTip>
                    <ToolTip>Check all links in text</ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button Click="ClearStylingAndCopy" Content="Clear styling &amp; Copy"  Style="{StaticResource CommandButton}">
                <ToolTipService.ToolTip>
                    <ToolTip>Or press (Ctrl-)C</ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Button Click="PlainTextAndCopy" Content="Get text only"  Style="{StaticResource CommandButton}">
                <ToolTipService.ToolTip>
                    <ToolTip>Or press (Ctrl-)T</ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Border Width="100" BorderBrush="Blue" BorderThickness="1" />

            <Button Click="OpenSettingsWindow"  Style="{StaticResource CommandButton}">⚙ Settings</Button>

            <TextBlock x:Name="StatusLabel" TextWrapping="Wrap" Margin="2,10" Foreground="Gray">Ready for pasting</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="9" Foreground="Gray">© Hans Kesting 2019-2020</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="9" Foreground="Gray" x:Name="VersionLabel"/>
    </Grid>
</Page>
