RichTextCleanerUwp/Forms/LinkCheckerWindow.xaml

<Page
    x:Class="RichTextCleanerUwp.Forms.LinkCheckerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextCleanerUwp.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdl="using:RichTextCleanerUwp.Models"
    xmlns:cvt="using:RichTextCleanerUwp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <cvt:LinkResultToDisplayTextConverter x:Key="ResultToDisplay" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LinkList" ItemsSource="{x:Bind Links}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Column="0" Text="Text"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Column="1" Text="Old URL"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Column="2" Text="Update"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Column="3" Text="Mark"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Column="4" Text="Result"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Column="5" Text="Status"/>
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Column="6" Text="New URL"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="mdl:BindableLinkDescription">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind LinkText, Mode=OneWay}"/>
                        <HyperlinkButton Grid.Column="1" Content="{x:Bind OriginalLink, Mode=OneWay}" Click="ClickLink" ToolTipService.ToolTip="{x:Bind OriginalLink, Mode=OneWay}" />
                        <CheckBox Grid.Column="2" IsChecked="{x:Bind SelectForUpdate, Mode=TwoWay}"/>
                        <CheckBox Grid.Column="3" IsChecked="{x:Bind SelectForInvalidMark, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="4" Text="{x:Bind Result, Converter={StaticResource ResultToDisplay}, Mode=OneWay}"/>
                        <TextBlock Grid.Column="5" Text="{x:Bind HttpStatus, Mode=OneWay}"/>
                        <HyperlinkButton Grid.Column="6" Content="{x:Bind LinkAfterRedirect, Mode=OneWay}" Click="ClickLink" ToolTipService.ToolTip="{x:Bind LinkAfterRedirect, Mode=OneWay}"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="1" x:Name="MessageLabel" Margin="10,2,2,2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Rescan timeouts" ToolTipService.ToolTip="Rescan any timeout results - maybe the server is awake now" Click="RescanList" Margin="5,2"/>
            <Button Content="Update links in source" ToolTipService.ToolTip="Update the source for errors and simple redirects" Click="UpdateSource" Margin="5,2"/>
            <Button Content="Back" Click="BackToMain"/>
        </StackPanel>

    </Grid>
</Page>
