RichTextCleanerUwp/Forms/MainPage.xaml

<Page
    x:Class="RichTextCleanerUwp.Forms.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextCleanerUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:RichTextCleanerUwp.Converters"
    mc:Ignorable="d"
    >
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" FallbackColor="WhiteSmoke" 
                      TintColor="WhiteSmoke" TintOpacity="0.6" TintTransitionDuration="0:0:0.5"/>
    </Page.Background>
    <Page.Resources>
        <cvt:StringToSimpleInlineConverter x:Key="StringToSimpleInline" />
        <cvt:HtmlToSyntaxHighlightConverter x:Key="SyntaxHighlighter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Background="#f8f8f8" Padding="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
                ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True"
                       Foreground="Black"
                cvt:TextBlockExtensions.BindableInlines="{Binding SourceValue, Converter={StaticResource SyntaxHighlighter}, Mode=OneWay}">
            </TextBlock>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Click="CopyFromClipboardClick" Content="Paste (HTML)" Style="{StaticResource CommandButton}" ToolTipService.ToolTip="Or press (Ctrl-)V"/>


            <Border Width="100" BorderBrush="Blue" BorderThickness="1" />

            <Button Click="CheckLinksClick" Content="Check links"  Style="{StaticResource CommandButton}"
                    ToolTipService.ToolTip="Check all links in text" />

            <Button Click="ClearStylingAndCopyClick" Content="Clear styling &amp; Copy"  Style="{StaticResource CommandButton}" 
                    ToolTipService.ToolTip="Or press (Ctrl-)C" />

            <Button Click="PlainTextAndCopyClick" Content="Get text only"  Style="{StaticResource CommandButton}"
                    ToolTipService.ToolTip="Or press (Ctrl-)T" />


            <Border Width="100" BorderBrush="Blue" BorderThickness="1" />

            <Button Click="OpenSettingsWindowClick"  Style="{StaticResource CommandButton}" Content="⚙ Settings" />

            <TextBlock x:Name="StatusLabel" TextWrapping="Wrap" Margin="2,10" Foreground="Gray" Text="Ready for pasting"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="9" Foreground="Gray" Text="© Hans Kesting 2019-2020" />
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="9" Foreground="Gray" x:Name="VersionLabel"/>
    </Grid>
</Page>
