RichTextCleanerUwp/Forms/SettingsPage.xaml

<Page
    x:Class="RichTextCleanerUwp.Forms.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichTextCleanerUwp.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="ClearBoldMarkup" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock>
                    <Run>Remove </Run>
                    <Run FontWeight="Bold">bold</Run>
                    <Run> tags</Run>
            </TextBlock>
        </CheckBox>
        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top">
            Remove all &lt;b&gt; and &lt;strong&gt; elements, keeping their text
        </TextBlock>

        <CheckBox x:Name="ClearItalicMarkup" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock>
                    <Run>Remove </Run>
                    <Run FontStyle="Italic">italic</Run>
                    <Run> tags</Run>
            </TextBlock>
        </CheckBox>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top">
            Remove all &lt;i&gt; and &lt;em&gt; elements, keeping their text
        </TextBlock>

        <CheckBox x:Name="ClearUnderlineMarkup" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock>
                    <Run>Remove </Run>
                    <Underline><Run>underline</Run></Underline>
                    <Run> tags</Run>
            </TextBlock>
        </CheckBox>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
            Remove all &lt;u&gt; elements, keeping their text
        </TextBlock>

        <CheckBox x:Name="AddBlankTarget" Grid.Row="3" VerticalAlignment="Top">Add target=__blank</CheckBox>

        <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top">
            All link-hrefs starting with http or https are updated to add &quot;target=_blank&quot;
        </TextBlock>

        <CheckBox x:Name="ChangeToFancyQuotes" Grid.Row="4" VerticalAlignment="Top">Change to fancy quotes</CheckBox>
        <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top">
            Change &quot;straight quotes&quot; to &#x201c;nice ones&#x201d; (&amp;ldquo; and &amp;rdquo;)
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" >
            <Button Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                Content="Save &amp; close" Click="SaveSettings"/>
            <Button Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"
                    Content="Back" Click="BackWithoutSaving" />
        </StackPanel>

    </Grid>
</Page>
